{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MSaverDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "this is my custom secret key for authentication",
    "Issuer": "MSaver",
    "Audience": "MSaverFrontend",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "ExchangeRateApi": {
    "ApiKey": "be629b6a418691a888a9ba41",
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "CacheDurationHours": 24
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:4200"
  }
}
