{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MSaverDb;Username=postgres;Password=postgres12"
  },
  "JwtSettings": {
    "Key": "this is my custom secret key for authentication",
    "Issuer": "MSaver",
    "Audience": "MSaverFrontend"
  }
}
