{
    "angular.view-engine": true,
    "cSpell.language": "en,ru",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always"
    },
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "git.ignoreRebaseWarning": true,
    "search.defaultViewMode": "tree",
    "scm.defaultViewMode": "tree",
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "none",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "angular.forceStrictTemplates": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "cSpell.fixSpellingWithRenameProvider": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": ["primeng", "tabmenu"]
}
